Manifest-Version: 1.0
Bundle-Name: KNIME Image Processing IO mk2
Bundle-SymbolicName: org.knime.knip.io2;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.6.1.qualifier
Bundle-Vendor: University of Konstanz
Require-Bundle: org.knime.base;bundle-version="[3.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.scijava.common;bundle-version="2.76.1",
 net.imglib2;bundle-version="5.4.0",
 org.knime.knip.core;bundle-version="[1.5.0,2.0.0)",
 org.knime.knip.base;bundle-version="[1.5.0,2.0.0)",
 net.imglib2.roi;bundle-version="0.5.2",
 org.apache.log4j;bundle-version="1.2.15",
 org.knime.knip.cellviewer;bundle-version="1.5.0",
 imagej-common;bundle-version="0.24.4",
 org.knime.base.filehandling;bundle-version="3.6.0",
 org.knime.core.data.uritype;bundle-version="3.6.0",
 org.knime.scijava.core;bundle-version="0.6.1",
 org.apache.commons.lang;bundle-version="2.6.0",
 imagej-ops,
 net.imglib2.cache;bundle-version="1.0.0",
 scijava-search;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knip-io2.jar,
 libs/scifio-1.0.0-SNAPSHOT.jar,
 libs/scifio-jai-imageio-1.1.1.jar
Export-Package: io.scif,
 io.scif.app,
 io.scif.codec,
 io.scif.commands,
 io.scif.common,
 io.scif.config,
 io.scif.enumeration,
 io.scif.filters,
 io.scif.formats,
 io.scif.formats.dicom,
 io.scif.formats.qt,
 io.scif.formats.tiff,
 io.scif.gui,
 io.scif.img,
 io.scif.img.axes,
 io.scif.img.cell,
 io.scif.img.cell.loaders,
 io.scif.img.converters,
 io.scif.io,
 io.scif.io.location,
 io.scif.jj2000.j2k,
 io.scif.jj2000.j2k.codestream,
 io.scif.jj2000.j2k.codestream.reader,
 io.scif.jj2000.j2k.codestream.writer,
 io.scif.jj2000.j2k.decoder,
 io.scif.jj2000.j2k.entropy,
 io.scif.jj2000.j2k.entropy.decoder,
 io.scif.jj2000.j2k.entropy.encoder,
 io.scif.jj2000.j2k.fileformat,
 io.scif.jj2000.j2k.fileformat.reader,
 io.scif.jj2000.j2k.fileformat.writer,
 io.scif.jj2000.j2k.image,
 io.scif.jj2000.j2k.image.forwcomptransf,
 io.scif.jj2000.j2k.image.input,
 io.scif.jj2000.j2k.image.invcomptransf,
 io.scif.jj2000.j2k.io,
 io.scif.jj2000.j2k.quantization,
 io.scif.jj2000.j2k.quantization.dequantizer,
 io.scif.jj2000.j2k.quantization.quantizer,
 io.scif.jj2000.j2k.roi,
 io.scif.jj2000.j2k.roi.encoder,
 io.scif.jj2000.j2k.util,
 io.scif.jj2000.j2k.wavelet,
 io.scif.jj2000.j2k.wavelet.analysis,
 io.scif.jj2000.j2k.wavelet.synthesis,
 io.scif.media.imageio.plugins.bmp,
 io.scif.media.imageio.plugins.jpeg2000,
 io.scif.media.imageio.plugins.pnm,
 io.scif.media.imageio.plugins.tiff,
 io.scif.media.imageio.stream,
 io.scif.media.imageioimpl.common,
 io.scif.media.imageioimpl.plugins.bmp,
 io.scif.media.imageioimpl.plugins.clib,
 io.scif.media.imageioimpl.plugins.gif,
 io.scif.media.imageioimpl.plugins.jpeg,
 io.scif.media.imageioimpl.plugins.jpeg2000,
 io.scif.media.imageioimpl.plugins.pcx,
 io.scif.media.imageioimpl.plugins.png,
 io.scif.media.imageioimpl.plugins.pnm,
 io.scif.media.imageioimpl.plugins.raw,
 io.scif.media.imageioimpl.plugins.tiff,
 io.scif.media.imageioimpl.plugins.wbmp,
 io.scif.media.imageioimpl.stream,
 io.scif.media.jai.imageioimpl,
 io.scif.media.jai.operator,
 io.scif.refs,
 io.scif.services,
 io.scif.util,
 io.scif.xml,
 org.knime.knip.io2,
 org.knime.knip.io2.extension,
 org.knime.knip.io2.nodes,
 org.knime.knip.io2.nodes.imgreader3,
 org.knime.knip.io2.nodes.imgreader3.table,
 org.knime.knip.io2.resolver
