Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureNode-Node extension for KNIME Workbench
Bundle-SymbolicName: org.knime.knip.featurenode;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Daniel Seebacher
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 scijava-common,
 imagej-common;bundle-version="0.12.0",
 imglib2-roi;bundle-version="0.2.1",
 imglib2;bundle-version="2.2.0",
 imglib2-algorithm;bundle-version="0.2.0",
 imglib2-algorithm-fft;bundle-version="0.1.1",
 imglib2-algorithm-gpl;bundle-version="0.1.2",
 imglib2-ij;bundle-version="2.0.0",
 imglib2-realtransform;bundle-version="2.0.0",
 imagej-plugins-commands;bundle-version="0.4.0",
 scijava-log-slf4j;bundle-version="1.0.2",
 scijava-plugins-commands;bundle-version="0.1.8",
 scijava-ui-awt;bundle-version="0.1.3",
 scijava-ui-swing;bundle-version="0.3.0",
 org.knime.knip.base;bundle-version="1.3.0",
 org.knime.knip.core;bundle-version="1.3.0",
 org.knime.knip.io;bundle-version="1.3.0",
 miglayout-swing
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/imagej-ops-0.10.1-SNAPSHOT.jar

