bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               src/,\
               kniptracking.jar
src.includes = src/
jars.compile.order = kniptrackmate.jar
output.kniptrackmate.jar = bin/
source.kniptracking.jar = src/
