bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               schema/,\
               icons/,\
               lib/,\
               knip-io.jar,\
               lib/jai_codec.jar,\
               lib/jai_core-1.1.3.jar
src.includes = src/
jars.compile.order = knip-io.jar
source.knip-io.jar = src/
output.knip-io.jar = bin/
bin.excludes = lib/mvn-knipio-source-collection.jar
source.knip-io.jar = src/
