bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               schema/,\
               icons/,\
               lib/,\
               knip-io.jar
src.includes = src/
jars.compile.order = knip-io.jar
source.knip-io.jar = src/
output.knip-io.jar = bin/
source.knip-io.jar = src/
