Manifest-Version: 1.0
Bundle-Name: KNIME Image Processing - Tracking Framework
Bundle-SymbolicName: org.knime.knip.tracking;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.core
Require-Bundle: org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.core;bundle-version="[1.2.0,2.0.0)",
 org.knime.knip.base;bundle-version="[1.2.0,2.0.0)",
 imagej-common;bundle-version="0.12.0",
 imglib2;bundle-version="2.2.0",
 imglib2-realtransform;bundle-version="2.0.0",
 imglib2-roi;bundle-version="0.2.1",
 imglib2-algorithm;bundle-version="0.2.0",
 scijava-common;bundle-version="2.36.0",
 knip-tmp-imglib2-ops;bundle-version="0.1.4",
 knip-trackmate-fork;bundle-version="2.7.3",
 imagej-ops;bundle-version="0.16.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: kniptracking.jar

