Manifest-Version: 1.0
Bundle-Name: KNIME Image Processing - Tracking Framework
Bundle-SymbolicName: org.knime.knip.tracking;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.core
Require-Bundle: org.knime.base,
 org.knime.workbench.repository,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.core;bundle-version="[1.1.0,2.0.0)",
 org.knime.knip.base;bundle-version="[1.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: kniptracking.jar,
 lib/jgrapht_0.8.3.jar,
 lib/TrackMate_-2.3.0-SNAPSHOT.jar,
 lib/jama-1.0.2.jar,
 lib/legacy-imglib1-2.0.0-20130818.134407-7.jar

