Manifest-Version: 1.0
Bundle-Name: KNIME Image IO
Bundle-SymbolicName: org.knime.knip.io;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.4.0.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.knime.knip.scijava
Bundle-Vendor: University of Konstanz
Require-Bundle: org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 imglib2;bundle-version="2.3.0",
 org.knime.knip.core;bundle-version="[1.4.0,1.5.0)",
 org.knime.knip.base;bundle-version="[1.4.0,1.5.0)",
 scifio;bundle-version="0.24.0",
 scijava-common;bundle-version="2.42.2",
 imagej-common;bundle-version="0.15.1",
 scijava-log-slf4j;bundle-version="1.0.2",
 scifio-bf-compat;bundle-version="2.0.0",
 slf4j-api;bundle-version="1.7.10",
 slf4j-log4j12;bundle-version="1.7.10",
 imglib2-roi;bundle-version="0.3.1",
 imagej-ops;bundle-version="0.20.0",
 org.knime.knip.scijava.core;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knip-io.jar
Export-Package: org.knime.knip.io,
 org.knime.knip.io.node.dialog,
 org.knime.knip.io.nodes.imgreader,
 org.knime.knip.io.nodes.imgwriter2
