Manifest-Version: 1.0
Bundle-Name: KNIME Image IO
Bundle-SymbolicName: org.knime.knip.io;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.3.0.qualifier
Eclipse-RegisterBuddy: org.knime.knip.scijava
Bundle-Vendor: University of Konstanz
Require-Bundle: org.knime.base;bundle-version="[2.10.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.knime.knip.core;bundle-version="[1.2.0,2.0.0)",
 org.knime.knip.base;bundle-version="[1.2.0,2.0.0)",
 scifio;bundle-version="0.19.0",
 scijava-common;bundle-version="2.36.0",
 imagej-common;bundle-version="0.12.0",
 imglib2;bundle-version="2.2.0",
 imglib2-roi;bundle-version="0.2.1",
 scijava-log-slf4j;bundle-version="1.0.2",
 scifio-bf-compat;bundle-version="1.10.1",
 slf4j-api;bundle-version="1.7.10",
 slf4j-log4j12;bundle-version="1.7.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knip-io.jar
Export-Package: org.knime.knip.io,
 org.knime.knip.io.node.dialog,
 org.knime.knip.io.nodes.imgreader,
 org.knime.knip.io.nodes.imgwriter2,
 org.scijava.nativelib
