Manifest-Version: 1.0
Bundle-Name: KNIME Image IO
Bundle-SymbolicName: org.knime.knip.io;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.0.qualifier
Eclipse-RegisterBuddy: org.scijava
Bundle-Vendor: University of Konstanz
Require-Bundle: org.knime.base;bundle-version="[2.8.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.knime.knip.core;bundle-version="[1.1.0,2.0.0)",
 org.knime.knip.base;bundle-version="[1.1.0,2.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.knime.knip.scijava;bundle-version="[2.0.0,3.0.0)",
 org.knime.knip.scifio;bundle-version="[0.6.0,0.7.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knip-io.jar,
 lib/mvn/bio-formats-4.4.8.jar,
 lib/mvn/forms-1.2.1.jar,
 lib/mvn/jai_imageio-4.4.8.jar,
 lib/mvn/loci-common-4.4.8.jar,
 lib/mvn/lwf-stubs-4.4.8.jar,
 lib/mvn/mdbtools-java-4.4.8.jar,
 lib/mvn/metakit-4.4.8.jar,
 lib/mvn/netcdf-4.0.03.jar,
 lib/mvn/ome-xml-4.4.8.jar,
 lib/mvn/poi-loci-4.4.8.jar,
 lib/mvn/scifio-4.4.8.jar,
 lib/mvn/scifio-bf-compat-1.1.1-20130820.194736-2.jar
Export-Package: loci.common,
 loci.common.enumeration,
 loci.common.services,
 loci.common.xml,
 loci.formats,
 loci.formats.cache,
 loci.formats.codec,
 loci.formats.gui,
 loci.formats.in,
 loci.formats.itk,
 loci.formats.meta,
 loci.formats.ome,
 loci.formats.out,
 loci.formats.services,
 loci.formats.tiff,
 loci.formats.tools,
 loci.poi,
 loci.poi.ddf,
 loci.poi.dev,
 loci.poi.hpsf,
 loci.poi.hpsf.wellknown,
 loci.poi.hssf.dev,
 loci.poi.hssf.eventmodel,
 loci.poi.hssf.eventusermodel,
 loci.poi.hssf.extractor,
 loci.poi.hssf.model,
 loci.poi.hssf.record,
 loci.poi.hssf.record.aggregates,
 loci.poi.hssf.record.formula,
 loci.poi.hssf.usermodel,
 loci.poi.hssf.util,
 loci.poi.poifs.common,
 loci.poi.poifs.dev,
 loci.poi.poifs.eventfilesystem,
 loci.poi.poifs.filesystem,
 loci.poi.poifs.property,
 loci.poi.poifs.storage,
 loci.poi.util,
 ome.metakit,
 ome.xml,
 ome.xml.model,
 ome.xml.model.enums,
 ome.xml.model.enums.handlers,
 ome.xml.model.primitives,
 ome.xml.r2003fc.ome,
 org.knime.knip.io,
 org.knime.knip.io.node.dialog,
 org.knime.knip.io.nodes.imgreader

