Manifest-Version: 1.0
Bundle-Name: KNIME Image IO
Bundle-SymbolicName: org.knime.knip.io;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.2.1.qualifier
Eclipse-RegisterBuddy: org.knime.knip.scijava
Bundle-Vendor: University of Konstanz
Require-Bundle: org.knime.base;bundle-version="[2.10.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.knime.knip.core;bundle-version="[1.2.0,2.0.0)",
 org.knime.knip.base;bundle-version="[1.2.0,2.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.knime.knip.scijava;bundle-version="2.24.0",
 org.knime.knip.scifio;bundle-version="0.15.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knip-io.jar,
 lib/mvn/args4j-2.0.25.jar,
 lib/mvn/formats-api-5.0.3.jar,
 lib/mvn/formats-bsd-5.0.3.jar,
 lib/mvn/formats-common-5.0.3.jar,
 lib/mvn/formats-gpl-5.0.3.jar,
 lib/mvn/jai_imageio-5.0.3.jar,
 lib/mvn/jgoodies-common-1.7.0.jar,
 lib/mvn/jgoodies-forms-1.7.2.jar,
 lib/mvn/joda-time-2.2.jar,
 lib/mvn/JWlz-1.4.0.jar,
 lib/mvn/kryo-2.21-shaded.jar,
 lib/mvn/logback-classic-1.1.1.jar,
 lib/mvn/logback-core-1.1.1.jar,
 lib/mvn/mdbtools-java-5.0.3.jar,
 lib/mvn/metakit-5.0.3.jar,
 lib/mvn/native-lib-loader-2.0.1.jar,
 lib/mvn/netcdf-4.3.19.jar,
 lib/mvn/ome-poi-5.0.3.jar,
 lib/mvn/ome-xml-5.0.3.jar,
 lib/mvn/perf4j-0.9.13.jar,
 lib/mvn/scifio-bf-compat-1.8.3.jar,
 lib/mvn/scifio-cli-0.1.0.jar,
 lib/mvn/scifio-ome-xml-0.9.1.jar,
 lib/mvn/specification-5.0.3.jar,
 lib/mvn/turbojpeg-5.0.3.jar
Export-Package: loci.common,
 loci.common.enumeration,
 loci.common.services,
 loci.common.xml,
 loci.formats,
 loci.formats.cache,
 loci.formats.codec,
 loci.formats.gui,
 loci.formats.in,
 loci.formats.itk,
 loci.formats.meta,
 loci.formats.ome,
 loci.formats.out,
 loci.formats.services,
 loci.formats.tiff,
 loci.formats.tools,
 loci.poi,
 loci.poi.ddf,
 loci.poi.dev,
 loci.poi.hpsf,
 loci.poi.hpsf.wellknown,
 loci.poi.hssf.dev,
 loci.poi.hssf.eventmodel,
 loci.poi.hssf.eventusermodel,
 loci.poi.hssf.extractor,
 loci.poi.hssf.model,
 loci.poi.hssf.record,
 loci.poi.hssf.record.aggregates,
 loci.poi.hssf.record.formula,
 loci.poi.hssf.usermodel,
 loci.poi.hssf.util,
 loci.poi.poifs.common,
 loci.poi.poifs.dev,
 loci.poi.poifs.eventfilesystem,
 loci.poi.poifs.filesystem,
 loci.poi.poifs.property,
 loci.poi.poifs.storage,
 loci.poi.util,
 ome.metakit,
 ome.specification,
 ome.xml,
 ome.xml.meta,
 ome.xml.model,
 ome.xml.model.enums,
 ome.xml.model.enums.handlers,
 ome.xml.model.primitives,
 ome.xml.r2003fc.ome,
 org.knime.knip.io,
 org.knime.knip.io.node.dialog,
 org.knime.knip.io.nodes,
 org.knime.knip.io.nodes.annotation,
 org.knime.knip.io.nodes.annotation.create,
 org.knime.knip.io.nodes.imgreader,
 org.knime.knip.io.nodes.imgwriter,
 org.scijava.nativelib

