Manifest-Version: 1.0
Bundle-Name: KNIME Image IO
Bundle-SymbolicName: org.knime.knip.io;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.5.4.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Vendor: University of Konstanz
Require-Bundle: org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 imglib2;bundle-version="2.3.0",
 org.knime.knip.core;bundle-version="[1.5.0,1.6.0)",
 org.knime.knip.base;bundle-version="[1.5.0,1.6.0)",
 scifio;bundle-version="0.24.0",
 scijava-common;bundle-version="2.42.2",
 imagej-common;bundle-version="0.15.1",
 scifio-bf-compat;bundle-version="2.0.0",
 imglib2-roi;bundle-version="0.3.1",
 imagej-ops;bundle-version="0.20.0",
 org.knime.scijava.core;bundle-version="0.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 scifio-lifesci;bundle-version="0.7.0",
 org.knime.knip.cellviewer;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knip-io.jar
Export-Package: org.knime.knip.io,
 org.knime.knip.io.formats,
 org.knime.knip.io.node.dialog,
 org.knime.knip.io.nodes.imgreader,
 org.knime.knip.io.nodes.imgwriter2
