Manifest-Version: 1.0
Bundle-Name: KNIME Image Types and Nodes
Bundle-SymbolicName: org.knime.knip.base;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.core
Require-Bundle: org.knime.base;bundle-version="[2.8.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.knime.knip.core;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: knip-base.jar,
 lib/jep-2.4.1.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.knip.base.KNIMEKNIPPlugin
Export-Package: org.knime.knip.base,
 org.knime.knip.base.data,
 org.knime.knip.base.data.aggregation,
 org.knime.knip.base.data.img,
 org.knime.knip.base.data.labeling,
 org.knime.knip.base.data.ui,
 org.knime.knip.base.exceptions,
 org.knime.knip.base.node,
 org.knime.knip.base.node.dialog,
 org.knime.knip.base.node.nodesettings,
 org.knime.knip.base.nodes.features,
 org.knime.knip.base.nodes.features.providers,
 org.knime.knip.base.nodes.filter,
 org.knime.knip.base.nodes.filter.anisotropicdiffusion,
 org.knime.knip.base.nodes.filter.convolver,
 org.knime.knip.base.nodes.filter.maxhomogenity,
 org.knime.knip.base.nodes.filter.nonlinear,
 org.knime.knip.base.nodes.filter.sigma,
 org.knime.knip.base.nodes.io,
 org.knime.knip.base.nodes.io.imggenerator,
 org.knime.knip.base.nodes.io.kernel,
 org.knime.knip.base.nodes.io.kernel.filter,
 org.knime.knip.base.nodes.io.kernel.structuring,
 org.knime.knip.base.nodes.io.seeds,
 org.knime.knip.base.nodes.knimeimagebridge,
 org.knime.knip.base.nodes.metadata,
 org.knime.knip.base.nodes.metadata.setimgmetadata,
 org.knime.knip.base.nodes.metadata.transferimgmetadata,
 org.knime.knip.base.nodes.misc,
 org.knime.knip.base.nodes.misc.dimswap,
 org.knime.knip.base.nodes.misc.imggroupby,
 org.knime.knip.base.nodes.misc.imgproperties,
 org.knime.knip.base.nodes.misc.labelingproperties,
 org.knime.knip.base.nodes.misc.merger,
 org.knime.knip.base.nodes.misc.splitter,
 org.knime.knip.base.nodes.proc,
 org.knime.knip.base.nodes.proc.binary,
 org.knime.knip.base.nodes.proc.binary.morphops,
 org.knime.knip.base.nodes.proc.imgjep,
 org.knime.knip.base.nodes.proc.imgjep.fun,
 org.knime.knip.base.nodes.proc.multilvlthresholding,
 org.knime.knip.base.nodes.proc.resampler,
 org.knime.knip.base.nodes.seg,
 org.knime.knip.base.nodes.seg.cellclumpedsplitter,
 org.knime.knip.base.nodes.seg.contourdetectwithseeds,
 org.knime.knip.base.nodes.seg.cropper,
 org.knime.knip.base.nodes.seg.graphcuts,
 org.knime.knip.base.nodes.seg.lab2table,
 org.knime.knip.base.nodes.seg.labeleditor,
 org.knime.knip.base.nodes.seg.local,
 org.knime.knip.base.nodes.seg.morphops,
 org.knime.knip.base.nodes.seg.voronoi,
 org.knime.knip.base.nodes.view,
 org.knime.knip.base.nodes.view.imgparadjust,
 org.knime.knip.base.nodes.view.segmentoverlay,
 org.knime.knip.base.prefs,
 org.knime.knip.base.renderer,
 org.nfunk.jep,
 org.nfunk.jep.evaluation,
 org.nfunk.jep.function,
 org.nfunk.jep.type

