<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Apr 30 10:44:37 MDT 2007 -->
<TITLE>
org.lsmp.djep.vectorJep.function (JEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.lsmp.djep.vectorJep.function package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.lsmp.djep.vectorJep.function (JEP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/lsmp/djep/vectorJep/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/lsmp/djep/vectorJep/values/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/lsmp/djep/vectorJep/function/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.lsmp.djep.vectorJep.function
</H2>
Functions and operators for working with vectors and matricies.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/BinaryOperatorI.html" title="interface in org.lsmp.djep.vectorJep.function">BinaryOperatorI</A></B></TD>
<TD>A matrix enabled binary operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/NaryOperatorI.html" title="interface in org.lsmp.djep.vectorJep.function">NaryOperatorI</A></B></TD>
<TD>A matrix enabled operator with N arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/UnaryOperatorI.html" title="interface in org.lsmp.djep.vectorJep.function">UnaryOperatorI</A></B></TD>
<TD>A matrix enabled unary operator.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/ArrayAccess.html" title="class in org.lsmp.djep.vectorJep.function">ArrayAccess</A></B></TD>
<TD>A postfix MathCommand which facilitates the getting and setting of vector and matrix elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/Determinant.html" title="class in org.lsmp.djep.vectorJep.function">Determinant</A></B></TD>
<TD>Calculate the Determinant of a matrix
 det([[1,2],[3,4]]) -> 1*4-2*3 = -2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/Diagonal.html" title="class in org.lsmp.djep.vectorJep.function">Diagonal</A></B></TD>
<TD>Creates a diagonal matrix, with a given vector as diagonals elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/Ele.html" title="class in org.lsmp.djep.vectorJep.function">Ele</A></B></TD>
<TD>ele(x,i) returns the i-th element of a vector x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/ElementComparative.html" title="class in org.lsmp.djep.vectorJep.function">ElementComparative</A></B></TD>
<TD>Multiplies any number of Vectors or Matrices element by element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/ElementDivide.html" title="class in org.lsmp.djep.vectorJep.function">ElementDivide</A></B></TD>
<TD>Multiplies any number of Vectors or Matrices element by element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/ElementMultiply.html" title="class in org.lsmp.djep.vectorJep.function">ElementMultiply</A></B></TD>
<TD>Multiplies any number of Vectors or Matricies element by element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/ExteriorProduct.html" title="class in org.lsmp.djep.vectorJep.function">ExteriorProduct</A></B></TD>
<TD>An overloaded operator, either cross product or power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/GenMat.html" title="class in org.lsmp.djep.vectorJep.function">GenMat</A></B></TD>
<TD>Generate vectors and matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/GetDiagonal.html" title="class in org.lsmp.djep.vectorJep.function">GetDiagonal</A></B></TD>
<TD>Extracts diagonal from a square matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/Id.html" title="class in org.lsmp.djep.vectorJep.function">Id</A></B></TD>
<TD>Creates an identity matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/Length.html" title="class in org.lsmp.djep.vectorJep.function">Length</A></B></TD>
<TD>Returns the length of a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/MAdd.html" title="class in org.lsmp.djep.vectorJep.function">MAdd</A></B></TD>
<TD>An extension of the Add command to allow it to add MVector's and Matrix's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/MDivide.html" title="class in org.lsmp.djep.vectorJep.function">MDivide</A></B></TD>
<TD>An extension of the Divide class with vectors and matricies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/MDot.html" title="class in org.lsmp.djep.vectorJep.function">MDot</A></B></TD>
<TD>The MDot operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/MMultiply.html" title="class in org.lsmp.djep.vectorJep.function">MMultiply</A></B></TD>
<TD>An extension of the Multiply to with vectors and matricies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/MSubtract.html" title="class in org.lsmp.djep.vectorJep.function">MSubtract</A></B></TD>
<TD>An extension of the Add command to allow it to add MVector's and Matrix's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/MUMinus.html" title="class in org.lsmp.djep.vectorJep.function">MUMinus</A></B></TD>
<TD>Unitary minus for matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/Size.html" title="class in org.lsmp.djep.vectorJep.function">Size</A></B></TD>
<TD>Returns the size of an Scaler, Vector or Matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/Trace.html" title="class in org.lsmp.djep.vectorJep.function">Trace</A></B></TD>
<TD>Calculate the trace of a matrix
 trace([[1,2],[3,4]]) -> 1+4 = 5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/Transpose.html" title="class in org.lsmp.djep.vectorJep.function">Transpose</A></B></TD>
<TD>Transpose a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/VEle.html" title="class in org.lsmp.djep.vectorJep.function">VEle</A></B></TD>
<TD>ele(x,i) returns the i-th element of a vector x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/VList.html" title="class in org.lsmp.djep.vectorJep.function">VList</A></B></TD>
<TD>A enhanced version of List, allows matrices and tensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/VMap.html" title="class in org.lsmp.djep.vectorJep.function">VMap</A></B></TD>
<TD>evaluates a function on every element of a vector or matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/VPower.html" title="class in org.lsmp.djep.vectorJep.function">VPower</A></B></TD>
<TD>An overloaded power function, if both arguments are vectors returns
 the exteriour product, else return standard power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/VRange.html" title="class in org.lsmp.djep.vectorJep.function">VRange</A></B></TD>
<TD>A enhanced version of List, allows matrices and tensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/lsmp/djep/vectorJep/function/VSum.html" title="class in org.lsmp.djep.vectorJep.function">VSum</A></B></TD>
<TD>Adds the elements of a vector or matrix.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.lsmp.djep.vectorJep.function Description
</H2>

<P>
Functions and operators for working with vectors and matricies.
<p>
In the VectorJep package vectors are handled if a different fashion to standard Jep.
The VList function converts a list of values [1,2,3] into one of the MatrixValueI types:
Scaler, MVector, Matrix or Tensor.
<p>
Functions which work with Vectors in this package should handle the above types.
<p>
Furthermore if the MatrixJep package is going to be used, then classes should implement one of 
the interfaces
either UnaryOperatorI BinaryOperatorI or NaryOperatorI interfaces. These use a more efficient 
method for evaluation through the calcValue methods, 
where an object to hold the results is provided.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/lsmp/djep/vectorJep/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/lsmp/djep/vectorJep/values/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/lsmp/djep/vectorJep/function/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A> Copyright &#169; 2007 Singular Systems
</BODY>
</HTML>
