Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.knip.bdv.panel;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Name: KNIP ImgLib2 UI Integration
Export-Package: org.knime.knip.bdv
Require-Bundle: scijava-common;bundle-version="2.36.0",
 trove4j,
 org.knime.knip.core;bundle-version="1.6.0",
 org.jdom.2;bundle-version="2.0.6",
 ui-behaviour;bundle-version="1.2.0",
 parsington;bundle-version="1.0.1",
 imglib2;bundle-version="5.2.0",
 imglib2-ui;bundle-version="2.0.0",
 imglib2-realtransform;bundle-version="2.0.0",
 imglib2-roi;bundle-version="0.5.1",
 bigdataviewer-vistools;bundle-version="1.0.11",
 bigdataviewer-core;bundle-version="5.0.0",
 spim_data;bundle-version="2.2.1",
 miglayout;bundle-version="3.7.4",
 eventbus;bundle-version="1.4.0"
