Manifest-Version: 1.0
Bundle-Name: KNIP Trackmate Integration
Bundle-SymbolicName: org.knime.knip.ext.trackmate;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.core
Require-Bundle: org.knime.base,
 org.knime.workbench.repository,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.core;bundle-version="[1.1.0,2.0.0)",
 org.knime.knip.base;bundle-version="[1.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: kniptrackmate.jar,
 lib/legacy-imglib1-2.0.0-20130818.134407-7.jar,
 lib/TrackMate_-2.1.1-SNAPSHOT.jar,
 lib/jgrapht_0.8.3.jar

