<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Apr 30 10:44:31 MDT 2007 -->
<TITLE>
XAssign (JEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.lsmp.djep.xjep.function.XAssign class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XAssign (JEP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/lsmp/djep/xjep/function/Trapezium.html" title="class in org.lsmp.djep.xjep.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/lsmp/djep/xjep/function/XAssign.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAssign.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.nfunk.jep.function.PostfixMathCommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lsmp.djep.xjep.function</FONT>
<BR>
Class XAssign</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html" title="class in org.nfunk.jep.function">org.nfunk.jep.function.PostfixMathCommand</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/nfunk/jep/function/Assign.html" title="class in org.nfunk.jep.function">org.nfunk.jep.function.Assign</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.lsmp.djep.xjep.function.XAssign</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/lsmp/djep/xjep/CommandVisitorI.html" title="interface in org.lsmp.djep.xjep">CommandVisitorI</A>, <A HREF="../../../../../org/nfunk/jep/function/CallbackEvaluationI.html" title="interface in org.nfunk.jep.function">CallbackEvaluationI</A>, <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommandI.html" title="interface in org.nfunk.jep.function">PostfixMathCommandI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XAssign</B><DT>extends <A HREF="../../../../../org/nfunk/jep/function/Assign.html" title="class in org.nfunk.jep.function">Assign</A><DT>implements <A HREF="../../../../../org/lsmp/djep/xjep/CommandVisitorI.html" title="interface in org.lsmp.djep.xjep">CommandVisitorI</A></DL>
</PRE>

<P>
An assignment operator so we can do
 x=3+4.
 This function implements the SpecialEvaluationI interface
 so that it handles seting the value of a variable.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rich Morris
 Created on 18-Nov-2003</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.nfunk.jep.function.PostfixMathCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.nfunk.jep.function.<A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html" title="class in org.nfunk.jep.function">PostfixMathCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#curNumberOfParameters">curNumberOfParameters</A>, <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#numberOfParameters">numberOfParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/xjep/function/XAssign.html#XAssign()">XAssign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/nfunk/jep/Node.html" title="interface in org.nfunk.jep">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/xjep/function/XAssign.html#process(org.nfunk.jep.Node, org.nfunk.jep.Node[], org.lsmp.djep.xjep.XJep)">process</A></B>(<A HREF="../../../../../org/nfunk/jep/Node.html" title="interface in org.nfunk.jep">Node</A>&nbsp;node,
        <A HREF="../../../../../org/nfunk/jep/Node.html" title="interface in org.nfunk.jep">Node</A>[]&nbsp;children,
        <A HREF="../../../../../org/lsmp/djep/xjep/XJep.html" title="class in org.lsmp.djep.xjep">XJep</A>&nbsp;xjep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the pre-process stage, set the equation of the lhs variable to the rhs equation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.nfunk.jep.function.Assign"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.nfunk.jep.function.<A HREF="../../../../../org/nfunk/jep/function/Assign.html" title="class in org.nfunk.jep.function">Assign</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/nfunk/jep/function/Assign.html#evaluate(org.nfunk.jep.Node, org.nfunk.jep.EvaluatorI)">evaluate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.nfunk.jep.function.PostfixMathCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.nfunk.jep.function.<A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html" title="class in org.nfunk.jep.function">PostfixMathCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#checkNumberOfParameters(int)">checkNumberOfParameters</A>, <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#checkStack(java.util.Stack)">checkStack</A>, <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#getNumberOfParameters()">getNumberOfParameters</A>, <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#run(java.util.Stack)">run</A>, <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#setCurNumberOfParameters(int)">setCurNumberOfParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XAssign()"><!-- --></A><H3>
XAssign</H3>
<PRE>
public <B>XAssign</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(org.nfunk.jep.Node, org.nfunk.jep.Node[], org.lsmp.djep.xjep.XJep)"><!-- --></A><H3>
process</H3>
<PRE>
public <A HREF="../../../../../org/nfunk/jep/Node.html" title="interface in org.nfunk.jep">Node</A> <B>process</B>(<A HREF="../../../../../org/nfunk/jep/Node.html" title="interface in org.nfunk.jep">Node</A>&nbsp;node,
                    <A HREF="../../../../../org/nfunk/jep/Node.html" title="interface in org.nfunk.jep">Node</A>[]&nbsp;children,
                    <A HREF="../../../../../org/lsmp/djep/xjep/XJep.html" title="class in org.lsmp.djep.xjep">XJep</A>&nbsp;xjep)
             throws <A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></PRE>
<DL>
<DD>In the pre-process stage, set the equation of the lhs variable to the rhs equation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/xjep/CommandVisitorI.html#process(org.nfunk.jep.Node, org.nfunk.jep.Node[], org.lsmp.djep.xjep.XJep)">process</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/xjep/CommandVisitorI.html" title="interface in org.lsmp.djep.xjep">CommandVisitorI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - top node of the tree<DD><CODE>children</CODE> - the children of the node after they have been preprocessed.<DD><CODE>xjep</CODE> - a reference to the current XJep interface.
<DT><B>Returns:</B><DD>top node of the results.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/lsmp/djep/xjep/function/Trapezium.html" title="class in org.lsmp.djep.xjep.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/lsmp/djep/xjep/function/XAssign.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAssign.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.nfunk.jep.function.PostfixMathCommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A> Copyright &#169; 2007 Singular Systems
</BODY>
</HTML>
