Manifest-Version: 1.0
Bundle-Name: Scifio Wrapper for KNIP
Bundle-SymbolicName: org.knime.knip.scifio;singleton:=true
Bundle-ManifestVersion: 2
Eclipse-RegisterBuddy: org.scijava
Bundle-Version: 0.6.1
Bundle-Vendor: University of Konstanz
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.knime.knip.core;bundle-version="1.1.0",
 org.knime.knip.scijava;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: scifio.jar,
 lib/mvn/jai_imageio-1.0.1.jar,
 lib/mvn/mapdb-0.9.3.jar,
 lib/mvn/serializer-2.7.1.jar,
 lib/mvn/xalan-2.7.1.jar,
 lib/mvn/xml-apis-1.3.04.jar,
 lib/mvn/scifio-0.6.1-20130910.183238-12.jar
Export-Package: io.scif,
 io.scif.app,
 io.scif.codec,
 io.scif.common,
 io.scif.enumeration,
 io.scif.filters,
 io.scif.formats,
 io.scif.formats.qt,
 io.scif.formats.tiff,
 io.scif.gui,
 io.scif.img,
 io.scif.img.cell,
 io.scif.img.cell.cache,
 io.scif.img.cell.loaders,
 io.scif.img.converters,
 io.scif.io,
 io.scif.jj2000.j2k,
 io.scif.jj2000.j2k.codestream,
 io.scif.jj2000.j2k.codestream.reader,
 io.scif.jj2000.j2k.codestream.writer,
 io.scif.jj2000.j2k.decoder,
 io.scif.jj2000.j2k.entropy,
 io.scif.jj2000.j2k.entropy.decoder,
 io.scif.jj2000.j2k.entropy.encoder,
 io.scif.jj2000.j2k.fileformat,
 io.scif.jj2000.j2k.fileformat.reader,
 io.scif.jj2000.j2k.fileformat.writer,
 io.scif.jj2000.j2k.image,
 io.scif.jj2000.j2k.image.forwcomptransf,
 io.scif.jj2000.j2k.image.input,
 io.scif.jj2000.j2k.image.invcomptransf,
 io.scif.jj2000.j2k.io,
 io.scif.jj2000.j2k.quantization,
 io.scif.jj2000.j2k.quantization.dequantizer,
 io.scif.jj2000.j2k.quantization.quantizer,
 io.scif.jj2000.j2k.roi,
 io.scif.jj2000.j2k.roi.encoder,
 io.scif.jj2000.j2k.util,
 io.scif.jj2000.j2k.wavelet,
 io.scif.jj2000.j2k.wavelet.analysis,
 io.scif.jj2000.j2k.wavelet.synthesis,
 io.scif.media.imageio.plugins.bmp,
 io.scif.media.imageio.plugins.jpeg2000,
 io.scif.media.imageio.plugins.pnm,
 io.scif.media.imageio.plugins.tiff,
 io.scif.media.imageio.stream,
 io.scif.media.imageioimpl.common,
 io.scif.media.imageioimpl.plugins.bmp,
 io.scif.media.imageioimpl.plugins.clib,
 io.scif.media.imageioimpl.plugins.gif,
 io.scif.media.imageioimpl.plugins.jpeg,
 io.scif.media.imageioimpl.plugins.jpeg2000,
 io.scif.media.imageioimpl.plugins.pcx,
 io.scif.media.imageioimpl.plugins.png,
 io.scif.media.imageioimpl.plugins.pnm,
 io.scif.media.imageioimpl.plugins.raw,
 io.scif.media.imageioimpl.plugins.tiff,
 io.scif.media.imageioimpl.plugins.wbmp,
 io.scif.media.imageioimpl.stream,
 io.scif.media.jai.imageioimpl,
 io.scif.media.jai.operator,
 io.scif.services,
 io.scif.util,
 io.scif.xml

