Manifest-Version: 1.0
Bundle-Name: SciJava Wrapper for KNIP
Bundle-SymbolicName: org.knime.knip.scijava;singleton:=true
Bundle-ManifestVersion: 2
Eclipse-BuddyPolicy: registered
Bundle-Version: 2.23.0.qualifier
Bundle-Vendor: University of Konstanz
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: scijava.jar,
 lib/mvn/eventbus-1.4.jar,
 lib/mvn/gentyref-1.1.0.jar,
 lib/mvn/scijava-common-2.23.0.jar
Export-Package: com.googlecode.gentyref,
 org.bushe.swing.event,
 org.bushe.swing.event.annotation,
 org.bushe.swing.event.generics,
 org.bushe.swing.exception,
 org.scijava,
 org.scijava.annotations,
 org.scijava.annotations.legacy,
 org.scijava.app,
 org.scijava.app.event,
 org.scijava.command,
 org.scijava.command.console,
 org.scijava.console,
 org.scijava.display,
 org.scijava.display.event,
 org.scijava.display.event.input,
 org.scijava.display.event.window,
 org.scijava.event,
 org.scijava.input,
 org.scijava.io,
 org.scijava.io.console,
 org.scijava.io.event,
 org.scijava.log,
 org.scijava.menu,
 org.scijava.menu.event,
 org.scijava.module,
 org.scijava.module.event,
 org.scijava.module.process,
 org.scijava.object,
 org.scijava.object.event,
 org.scijava.options,
 org.scijava.options.event,
 org.scijava.platform,
 org.scijava.platform.event,
 org.scijava.plugin,
 org.scijava.plugin.event,
 org.scijava.script,
 org.scijava.script.io,
 org.scijava.service,
 org.scijava.service.event,
 org.scijava.test,
 org.scijava.text,
 org.scijava.text.io,
 org.scijava.thread,
 org.scijava.tool,
 org.scijava.tool.event,
 org.scijava.ui,
 org.scijava.ui.console,
 org.scijava.ui.dnd,
 org.scijava.ui.dnd.event,
 org.scijava.ui.event,
 org.scijava.ui.viewer,
 org.scijava.ui.viewer.text,
 org.scijava.util,
 org.scijava.welcome,
 org.scijava.welcome.event,
 org.scijava.widget

