Manifest-Version: 1.0
Bundle-Name: SciJava Wrapper for KNIP
Bundle-SymbolicName: org.knime.knip.scijava;singleton:=true
Bundle-ManifestVersion: 2
Eclipse-BuddyPolicy: registered
Bundle-Version: 2.35.0.qualifier
Bundle-Vendor: University of Konstanz
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.knime.core;bundle-version="2.10.0",
 org.knime.base;bundle-version="2.10.0",
 org.knime.workbench.repository;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: scijava.jar,
 lib/mvn/commons-lang3-3.1.jar,
 lib/mvn/eventbus-1.4.jar,
 lib/mvn/gentyref-1.1.0.jar,
 lib/mvn/jdatepicker-1.3.2.jar,
 lib/mvn/markdownj-0.3.0-1.0.2b4.jar,
 lib/mvn/miglayout-3.7.3.1-swing.jar,
 lib/mvn/object-inspector-0.1.jar,
 lib/mvn/scijava-common-2.33.0.jar,
 lib/mvn/scijava-plugins-commands-0.1.7.jar,
 lib/mvn/scijava-plugins-platforms-0.1.2.jar,
 lib/mvn/scijava-plugins-text-markdown-0.1.1.jar,
 lib/mvn/scijava-plugins-text-plain-0.1.1.jar,
 lib/mvn/scijava-ui-awt-0.1.2.jar,
 lib/mvn/scijava-ui-swing-0.3.0.jar,
 lib/mvn/swing-checkbox-tree-1.0.0.jar
Export-Package: 
 com.github.sbridges.objectinspector,
 com.googlecode.gentyref,
 com.petebevin.markdown,
 com.petebevin.markdown.test,
 net.miginfocom.layout,
 net.miginfocom.swing,
 net.sourceforge.jdatepicker,
 net.sourceforge.jdatepicker.graphics,
 net.sourceforge.jdatepicker.impl,
 net.sourceforge.jdatepicker.util,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.bushe.swing.event,
 org.bushe.swing.event.annotation,
 org.bushe.swing.event.generics,
 org.bushe.swing.exception,
 org.scijava,
 org.scijava.annotations,
 org.scijava.annotations.legacy,
 org.scijava.app,
 org.scijava.app.event,
 org.scijava.command,
 org.scijava.command.console,
 org.scijava.console,
 org.scijava.display,
 org.scijava.display.event,
 org.scijava.display.event.input,
 org.scijava.display.event.window,
 org.scijava.event,
 org.scijava.input,
 org.scijava.io,
 org.scijava.io.console,
 org.scijava.io.event,
 org.scijava.log,
 org.scijava.menu,
 org.scijava.menu.event,
 org.scijava.minimaven,
 org.scijava.module,
 org.scijava.module.event,
 org.scijava.module.process,
 org.scijava.object,
 org.scijava.object.event,
 org.scijava.options,
 org.scijava.options.event,
 org.scijava.platform,
 org.scijava.platform.event,
 org.scijava.plugin,
 org.scijava.plugin.event,
 org.scijava.plugins.commands.debug,
 org.scijava.plugins.commands.display,
 org.scijava.plugins.commands.io,
 org.scijava.plugins.commands.script,
 org.scijava.plugins.platforms.macosx,
 org.scijava.plugins.platforms.windows,
 org.scijava.plugins.scripting.java,
 org.scijava.plugins.text.markdown,
 org.scijava.plugins.text.plain,
 org.scijava.script,
 org.scijava.script.io,
 org.scijava.service,
 org.scijava.service.event,
 org.scijava.swing.checkboxtree,
 org.scijava.test,
 org.scijava.text,
 org.scijava.text.io,
 org.scijava.thread,
 org.scijava.tool,
 org.scijava.tool.event,
 org.scijava.ui,
 org.scijava.ui.awt,
 org.scijava.ui.awt.menu,
 org.scijava.ui.awt.widget,
 org.scijava.ui.console,
 org.scijava.ui.dnd,
 org.scijava.ui.dnd.event,
 org.scijava.ui.event,
 org.scijava.ui.swing,
 org.scijava.ui.swing.commands,
 org.scijava.ui.swing.mdi,
 org.scijava.ui.swing.mdi.viewer,
 org.scijava.ui.swing.menu,
 org.scijava.ui.swing.options,
 org.scijava.ui.swing.sdi,
 org.scijava.ui.swing.viewer,
 org.scijava.ui.swing.viewer.text,
 org.scijava.ui.swing.widget,
 org.scijava.ui.viewer,
 org.scijava.ui.viewer.text,
 org.scijava.util,
 org.scijava.welcome,
 org.scijava.welcome.event,
 org.scijava.widget
