Manifest-Version: 1.0
Bundle-Name: Scijava Wrapper for KNIP
Bundle-SymbolicName: org.knime.knip.scijava;singleton:=true
Bundle-ManifestVersion: 2
Eclipse-BuddyPolicy: registered
Bundle-Version: 2.1.0
Bundle-Vendor: University of Konstanz
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: scijava.jar,
 lib/mvn/eventbus-1.4.jar,
 lib/mvn/sezpoz-1.9-imagej.jar,
 lib/mvn/scijava-common-2.1.0.jar
Export-Package: org.scijava,
 org.scijava.app,
 org.scijava.app.event,
 org.scijava.event,
 org.scijava.input,
 org.scijava.log,
 org.scijava.object,
 org.scijava.object.event,
 org.scijava.plugin,
 org.scijava.plugin.event,
 org.scijava.service,
 org.scijava.service.event,
 org.scijava.thread,
 org.scijava.util

