bin.includes = plugin.xml,\
               META-INF/,\
               res/,\
               schema/,\
               license/,\
               knip-core.jar
jars.compile.order = .
src.includes = src/,\
               license/
bin.excludes = res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
output.. = bin/
source.knip-core.jar = src/,\
                       res/
source.knip-core.jar = src/,\
                       res/
