bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               res/,\
               schema/,\
               license/,\
               lib/,\
               knip-core.jar,\
               lib/mvn/commons-math3-3.0.jar,\
               lib/mvn/imglib2-2.0.0-SNAPSHOT.jar,\
               lib/mvn/imglib2-algorithms-2.0.0-SNAPSHOT.jar,\
               lib/mvn/imglib2-algorithms-gpl-2.0.0-SNAPSHOT.jar,\
               lib/mvn/imglib2-meta-2.0.0-SNAPSHOT.jar,\
               lib/mvn/imglib2-ops-2.0.0-SNAPSHOT.jar,\
               lib/mvn/imglib2-realtransform-2.0.0-SNAPSHOT.jar,\
               lib/mvn/log4j-1.2.16.jar,\
               lib/mvn/mahout-collections-1.0.jar,\
               lib/mvn/mines-jtk-20100113.jar,\
               lib/mvn/mpicbg-20111128.jar,\
               lib/mvn/slf4j-api-1.6.4.jar,\
               lib/mvn/slf4j-log4j12-1.6.4.jar,\
               lib/mvn/udunits-4.3.18.jar,\
               lib/mvn/imglib2-algorithms-legacy-2.0.0-SNAPSHOT.jar,\
               lib/mvn/jama-1.0.3.jar
jars.compile.order = .
src.includes = src/,\
               src/org/knime/knip/core/ui/imgviewer/panels/infobars/ColorIcon.gif,\
               license/,\
               lib/README.txt,\
               lib/mvn-imglib2.jar
bin.excludes = res/todo.txt,\
               res/seminar.txt,\
               res/orga,\
               res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
output.. = bin/
source.knip-core.jar = src/,\
                       res/
source.knip-core.jar = src/,\
                       res/
