<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Apr 30 10:44:30 MDT 2007 -->
<TITLE>
AlgebraicExtensionElement (JEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.lsmp.djep.groupJep.values.AlgebraicExtensionElement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AlgebraicExtensionElement (JEP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/lsmp/djep/groupJep/values/FreeGroupElement.html" title="class in org.lsmp.djep.groupJep.values"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/lsmp/djep/groupJep/values/AlgebraicExtensionElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlgebraicExtensionElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lsmp.djep.groupJep.values</FONT>
<BR>
Class AlgebraicExtensionElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Number
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html" title="class in org.lsmp.djep.groupJep.values">org.lsmp.djep.groupJep.values.Polynomial</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/lsmp/djep/groupJep/values/FreeGroupElement.html" title="class in org.lsmp.djep.groupJep.values">org.lsmp.djep.groupJep.values.FreeGroupElement</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.lsmp.djep.groupJep.values.AlgebraicExtensionElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/lsmp/djep/groupJep/values/HasComplexValueI.html" title="interface in org.lsmp.djep.groupJep.values">HasComplexValueI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AlgebraicExtensionElement</B><DT>extends <A HREF="../../../../../org/lsmp/djep/groupJep/values/FreeGroupElement.html" title="class in org.lsmp.djep.groupJep.values">FreeGroupElement</A></DL>
</PRE>

<P>
An element of the algrabraic extension K(t).
 a0 + a1 t + a(n-1) t^(n-1) 
 where t is defined to be the the solution of a polynomial equation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rich Morris
 Created on 09-Mar-2004</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/lsmp/djep/groupJep/groups/AlgebraicExtension.html" title="class in org.lsmp.djep.groupJep.groups"><CODE>AlgebraicExtension</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.lsmp.djep.groupJep.values.AlgebraicExtensionElement">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/values/AlgebraicExtensionElement.html#AlgebraicExtensionElement(org.lsmp.djep.groupJep.groups.AlgebraicExtension, java.lang.Number[])">AlgebraicExtensionElement</A></B>(<A HREF="../../../../../org/lsmp/djep/groupJep/groups/AlgebraicExtension.html" title="class in org.lsmp.djep.groupJep.groups">AlgebraicExtension</A>&nbsp;K,
                          java.lang.Number[]&nbsp;coeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element of the algebraic extension K(t).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html" title="class in org.lsmp.djep.groupJep.values">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/values/AlgebraicExtensionElement.html#valueOf(java.lang.Number[])">valueOf</A></B>(java.lang.Number[]&nbsp;lcoeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub classes should overwrite this to make the correct type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lsmp.djep.groupJep.values.FreeGroupElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lsmp.djep.groupJep.values.<A HREF="../../../../../org/lsmp/djep/groupJep/values/FreeGroupElement.html" title="class in org.lsmp.djep.groupJep.values">FreeGroupElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/values/FreeGroupElement.html#getComplexValue()">getComplexValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lsmp.djep.groupJep.values.Polynomial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lsmp.djep.groupJep.values.<A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html" title="class in org.lsmp.djep.groupJep.values">Polynomial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html#add(org.lsmp.djep.groupJep.values.Polynomial)">add</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html#calculateComplexValue(org.nfunk.jep.type.Complex)">calculateComplexValue</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html#calculateValue(java.lang.Number)">calculateValue</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html#div(org.lsmp.djep.groupJep.values.Polynomial)">div</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html#doubleValue()">doubleValue</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html#equals(org.lsmp.djep.groupJep.values.Polynomial)">equals</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html#floatValue()">floatValue</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html#getBaseRing()">getBaseRing</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html#getCoeff(int)">getCoeff</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html#getCoeffs()">getCoeffs</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html#getDegree()">getDegree</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html#getSymbol()">getSymbol</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html#intValue()">intValue</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html#isConstantPoly()">isConstantPoly</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html#longValue()">longValue</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html#mul(org.lsmp.djep.groupJep.values.Polynomial)">mul</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html#pow(int)">pow</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html#setCoeffs(java.lang.Number[])">setCoeffs</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html#sub(org.lsmp.djep.groupJep.values.Polynomial)">sub</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Number"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Number</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>byteValue, shortValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AlgebraicExtensionElement(org.lsmp.djep.groupJep.groups.AlgebraicExtension, java.lang.Number[])"><!-- --></A><H3>
AlgebraicExtensionElement</H3>
<PRE>
public <B>AlgebraicExtensionElement</B>(<A HREF="../../../../../org/lsmp/djep/groupJep/groups/AlgebraicExtension.html" title="class in org.lsmp.djep.groupJep.groups">AlgebraicExtension</A>&nbsp;K,
                                 java.lang.Number[]&nbsp;coeffs)</PRE>
<DL>
<DD>An element of the algebraic extension K(t).
 a0 + a1 t + a(n-1) t^(n-1) 
 where t is defined to be the the solution of a polynomial equation.
 If the degree of the polynomial specified by coeffs is greater
 than n then the polynomial will be reduced by using
 the equation t^n = .....
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>K</CODE> - the algebraic extension.<DD><CODE>coeffs</CODE> - array of coefficients for this algebraic number. c0 + c1 t + ... + cn t^n</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf(java.lang.Number[])"><!-- --></A><H3>
valueOf</H3>
<PRE>
protected <A HREF="../../../../../org/lsmp/djep/groupJep/values/Polynomial.html" title="class in org.lsmp.djep.groupJep.values">Polynomial</A> <B>valueOf</B>(java.lang.Number[]&nbsp;lcoeffs)</PRE>
<DL>
<DD>sub classes should overwrite this to make the correct type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/values/FreeGroupElement.html#valueOf(java.lang.Number[])">valueOf</A></CODE> in class <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/values/FreeGroupElement.html" title="class in org.lsmp.djep.groupJep.values">FreeGroupElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/lsmp/djep/groupJep/values/FreeGroupElement.html" title="class in org.lsmp.djep.groupJep.values"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/lsmp/djep/groupJep/values/AlgebraicExtensionElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlgebraicExtensionElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A> Copyright &#169; 2007 Singular Systems
</BODY>
</HTML>
