<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Apr 30 10:44:29 MDT 2007 -->
<TITLE>
FreeGroup (JEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.lsmp.djep.groupJep.groups.FreeGroup class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FreeGroup (JEP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/lsmp/djep/groupJep/groups/ExtendedFreeGroup.html" title="class in org.lsmp.djep.groupJep.groups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html" title="class in org.lsmp.djep.groupJep.groups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/lsmp/djep/groupJep/groups/FreeGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lsmp.djep.groupJep.groups</FONT>
<BR>
Class FreeGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html" title="class in org.lsmp.djep.groupJep.groups">org.lsmp.djep.groupJep.groups.Group</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.lsmp.djep.groupJep.groups.FreeGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html" title="interface in org.lsmp.djep.groupJep">GroupI</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/AbelianGroupI.html" title="interface in org.lsmp.djep.groupJep.interfaces">AbelianGroupI</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html" title="interface in org.lsmp.djep.groupJep.interfaces">RingI</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/lsmp/djep/groupJep/groups/ExtendedFreeGroup.html" title="class in org.lsmp.djep.groupJep.groups">ExtendedFreeGroup</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FreeGroup</B><DT>extends <A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html" title="class in org.lsmp.djep.groupJep.groups">Group</A><DT>implements <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html" title="interface in org.lsmp.djep.groupJep.interfaces">RingI</A></DL>
</PRE>

<P>
A free group generated by a symbol t.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rich Morris
 Created on 09-Mar-2004</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html" title="interface in org.lsmp.djep.groupJep.interfaces">RingI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#baseRing">baseRing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#rootVal">rootVal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#symbol">symbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/lsmp/djep/groupJep/values/FreeGroupElement.html" title="class in org.lsmp.djep.groupJep.values">FreeGroupElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#tPoly">tPoly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/lsmp/djep/groupJep/values/FreeGroupElement.html" title="class in org.lsmp.djep.groupJep.values">FreeGroupElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#unitPoly">unitPoly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/lsmp/djep/groupJep/values/FreeGroupElement.html" title="class in org.lsmp.djep.groupJep.values">FreeGroupElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#zeroPoly">zeroPoly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#FreeGroup(org.lsmp.djep.groupJep.interfaces.RingI, java.lang.String)">FreeGroup</A></B>(<A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html" title="interface in org.lsmp.djep.groupJep.interfaces">RingI</A>&nbsp;K,
          java.lang.String&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the ring K(t) where t is a free variable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#add(java.lang.Number, java.lang.Number)">add</A></B>(java.lang.Number&nbsp;a,
    java.lang.Number&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get sum of the numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#addStandardConstants(org.nfunk.jep.JEP)">addStandardConstants</A></B>(<A HREF="../../../../../org/nfunk/jep/JEP.html" title="class in org.nfunk.jep">JEP</A>&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the standard constants for this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#equals(java.lang.Number, java.lang.Number)">equals</A></B>(java.lang.Number&nbsp;a,
       java.lang.Number&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether two numbers are equal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html" title="interface in org.lsmp.djep.groupJep.interfaces">RingI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#getBaseRing()">getBaseRing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base ring of this extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#getInverse(java.lang.Number)">getInverse</A></B>(java.lang.Number&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Inverse of a number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#getONE()">getONE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiplicative identity i.e. 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#getRootVal()">getRootVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an approximation to the value of the root as a complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#getSymbol()">getSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbol used to denote the generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#getTPoly()">getTPoly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#getZERO()">getZERO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identity element under +</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#isConstantPoly(java.lang.Number)">isConstantPoly</A></B>(java.lang.Number&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the given polynomial is constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#mul(java.lang.Number, java.lang.Number)">mul</A></B>(java.lang.Number&nbsp;a,
    java.lang.Number&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of two numbers, a*b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#setRootVal(org.nfunk.jep.type.Complex)">setRootVal</A></B>(<A HREF="../../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A>&nbsp;complex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value used to approximate the root as a complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#setRootVal(java.lang.String, org.nfunk.jep.type.Complex)">setRootVal</A></B>(java.lang.String&nbsp;sym,
           <A HREF="../../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root value for given symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#sub(java.lang.Number, java.lang.Number)">sub</A></B>(java.lang.Number&nbsp;a,
    java.lang.Number&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the difference of the numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#valueOf(java.lang.Number[])">valueOf</A></B>(java.lang.Number[]&nbsp;coeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns number given by the string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lsmp.djep.groupJep.groups.Group"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lsmp.djep.groupJep.groups.<A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html" title="class in org.lsmp.djep.groupJep.groups">Group</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html#addStandardFunctions(org.nfunk.jep.JEP)">addStandardFunctions</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html#getNumberFactory()">getNumberFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lsmp.djep.groupJep.GroupI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.lsmp.djep.groupJep.<A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html" title="interface in org.lsmp.djep.groupJep">GroupI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#addStandardFunctions(org.nfunk.jep.JEP)">addStandardFunctions</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#getNumberFactory()">getNumberFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="baseRing"><!-- --></A><H3>
baseRing</H3>
<PRE>
protected <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html" title="interface in org.lsmp.djep.groupJep.interfaces">RingI</A> <B>baseRing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zeroPoly"><!-- --></A><H3>
zeroPoly</H3>
<PRE>
protected <A HREF="../../../../../org/lsmp/djep/groupJep/values/FreeGroupElement.html" title="class in org.lsmp.djep.groupJep.values">FreeGroupElement</A> <B>zeroPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unitPoly"><!-- --></A><H3>
unitPoly</H3>
<PRE>
protected <A HREF="../../../../../org/lsmp/djep/groupJep/values/FreeGroupElement.html" title="class in org.lsmp.djep.groupJep.values">FreeGroupElement</A> <B>unitPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tPoly"><!-- --></A><H3>
tPoly</H3>
<PRE>
protected <A HREF="../../../../../org/lsmp/djep/groupJep/values/FreeGroupElement.html" title="class in org.lsmp.djep.groupJep.values">FreeGroupElement</A> <B>tPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="symbol"><!-- --></A><H3>
symbol</H3>
<PRE>
protected java.lang.String <B>symbol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootVal"><!-- --></A><H3>
rootVal</H3>
<PRE>
protected <A HREF="../../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>rootVal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FreeGroup(org.lsmp.djep.groupJep.interfaces.RingI, java.lang.String)"><!-- --></A><H3>
FreeGroup</H3>
<PRE>
public <B>FreeGroup</B>(<A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html" title="interface in org.lsmp.djep.groupJep.interfaces">RingI</A>&nbsp;K,
                 java.lang.String&nbsp;symbol)</PRE>
<DL>
<DD>Create the ring K(t) where t is a free variable.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>K</CODE> - the Ring this is an extension of.<DD><CODE>symbol</CODE> - the name of the free variable.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
add</H3>
<PRE>
public java.lang.Number <B>add</B>(java.lang.Number&nbsp;a,
                            java.lang.Number&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#add(java.lang.Number, java.lang.Number)">GroupI</A></CODE></B></DD>
<DD>Get sum of the numbers
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#add(java.lang.Number, java.lang.Number)">add</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html" title="interface in org.lsmp.djep.groupJep">GroupI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
sub</H3>
<PRE>
public java.lang.Number <B>sub</B>(java.lang.Number&nbsp;a,
                            java.lang.Number&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#sub(java.lang.Number, java.lang.Number)">GroupI</A></CODE></B></DD>
<DD>Get the difference of the numbers.
 i.e. a + (-b)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#sub(java.lang.Number, java.lang.Number)">sub</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html" title="interface in org.lsmp.djep.groupJep">GroupI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mul(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
mul</H3>
<PRE>
public java.lang.Number <B>mul</B>(java.lang.Number&nbsp;a,
                            java.lang.Number&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html#mul(java.lang.Number, java.lang.Number)">RingI</A></CODE></B></DD>
<DD>Returns the product of two numbers, a*b
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html#mul(java.lang.Number, java.lang.Number)">mul</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html" title="interface in org.lsmp.djep.groupJep.interfaces">RingI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Number&nbsp;a,
                      java.lang.Number&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#equals(java.lang.Number, java.lang.Number)">GroupI</A></CODE></B></DD>
<DD>whether two numbers are equal
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#equals(java.lang.Number, java.lang.Number)">equals</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html" title="interface in org.lsmp.djep.groupJep">GroupI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public java.lang.Number <B>valueOf</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#valueOf(java.lang.String)">GroupI</A></CODE></B></DD>
<DD>returns number given by the string
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#valueOf(java.lang.String)">valueOf</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html" title="interface in org.lsmp.djep.groupJep">GroupI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.Number[])"><!-- --></A><H3>
valueOf</H3>
<PRE>
public java.lang.Number <B>valueOf</B>(java.lang.Number[]&nbsp;coeffs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZERO()"><!-- --></A><H3>
getZERO</H3>
<PRE>
public java.lang.Number <B>getZERO</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#getZERO()">GroupI</A></CODE></B></DD>
<DD>Returns the identity element under +
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#getZERO()">getZERO</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html" title="interface in org.lsmp.djep.groupJep">GroupI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getONE()"><!-- --></A><H3>
getONE</H3>
<PRE>
public java.lang.Number <B>getONE</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html#getONE()">RingI</A></CODE></B></DD>
<DD>Get multiplicative identity i.e. 1.
 Strictly speaking a ring need not have a mul indentity.
 However most useful ones do, and they are not
 all integral domains.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html#getONE()">getONE</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html" title="interface in org.lsmp.djep.groupJep.interfaces">RingI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTPoly()"><!-- --></A><H3>
getTPoly</H3>
<PRE>
public java.lang.Number <B>getTPoly</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInverse(java.lang.Number)"><!-- --></A><H3>
getInverse</H3>
<PRE>
public java.lang.Number <B>getInverse</B>(java.lang.Number&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#getInverse(java.lang.Number)">GroupI</A></CODE></B></DD>
<DD>Get Inverse of a number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#getInverse(java.lang.Number)">getInverse</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html" title="interface in org.lsmp.djep.groupJep">GroupI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStandardConstants(org.nfunk.jep.JEP)"><!-- --></A><H3>
addStandardConstants</H3>
<PRE>
public void <B>addStandardConstants</B>(<A HREF="../../../../../org/nfunk/jep/JEP.html" title="class in org.nfunk.jep">JEP</A>&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html#addStandardConstants(org.nfunk.jep.JEP)">Group</A></CODE></B></DD>
<DD>adds the standard constants for this group.
 By default does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#addStandardConstants(org.nfunk.jep.JEP)">addStandardConstants</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html" title="interface in org.lsmp.djep.groupJep">GroupI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html#addStandardConstants(org.nfunk.jep.JEP)">addStandardConstants</A></CODE> in class <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html" title="class in org.lsmp.djep.groupJep.groups">Group</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html" title="class in org.lsmp.djep.groupJep.groups">Group</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseRing()"><!-- --></A><H3>
getBaseRing</H3>
<PRE>
public <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html" title="interface in org.lsmp.djep.groupJep.interfaces">RingI</A> <B>getBaseRing</B>()</PRE>
<DL>
<DD>Returns the base ring of this extension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRootVal(org.nfunk.jep.type.Complex)"><!-- --></A><H3>
setRootVal</H3>
<PRE>
public void <B>setRootVal</B>(<A HREF="../../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A>&nbsp;complex)</PRE>
<DL>
<DD>Sets the value used to approximate the root as a complex number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRootVal(java.lang.String, org.nfunk.jep.type.Complex)"><!-- --></A><H3>
setRootVal</H3>
<PRE>
public boolean <B>setRootVal</B>(java.lang.String&nbsp;sym,
                          <A HREF="../../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A>&nbsp;val)</PRE>
<DL>
<DD>Sets the root value for given symbol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sym</CODE> - the symbol to set<DD><CODE>val</CODE> - the complex value
<DT><B>Returns:</B><DD>true is sym is a symbol for either this group or its baseRing or the basrRing's baseRing etc.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootVal()"><!-- --></A><H3>
getRootVal</H3>
<PRE>
public <A HREF="../../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>getRootVal</B>()</PRE>
<DL>
<DD>Returns an approximation to the value of the root as a complex number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbol()"><!-- --></A><H3>
getSymbol</H3>
<PRE>
public java.lang.String <B>getSymbol</B>()</PRE>
<DL>
<DD>Returns the symbol used to denote the generator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConstantPoly(java.lang.Number)"><!-- --></A><H3>
isConstantPoly</H3>
<PRE>
public boolean <B>isConstantPoly</B>(java.lang.Number&nbsp;poly)</PRE>
<DL>
<DD>Whether the given polynomial is constant.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#isConstantPoly(java.lang.Number)">isConstantPoly</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html" title="interface in org.lsmp.djep.groupJep">GroupI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html#isConstantPoly(java.lang.Number)">isConstantPoly</A></CODE> in class <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html" title="class in org.lsmp.djep.groupJep.groups">Group</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/lsmp/djep/groupJep/groups/ExtendedFreeGroup.html" title="class in org.lsmp.djep.groupJep.groups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html" title="class in org.lsmp.djep.groupJep.groups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/lsmp/djep/groupJep/groups/FreeGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A> Copyright &#169; 2007 Singular Systems
</BODY>
</HTML>
