Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Featurenode extension for KNIME Workbench
Bundle-SymbolicName: org.knime.knip.features;singleton:=true
Bundle-Version: 1.4.2.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.knip.core
Require-Bundle: org.eclipse.core.runtime,
 imglib2;bundle-version="2.2.0",
 imglib2-algorithm;bundle-version="0.2.0",
 imglib2-algorithm-fft;bundle-version="0.1.1",
 imglib2-algorithm-gpl;bundle-version="0.1.2",
 imglib2-ij;bundle-version="2.0.0",
 scijava-log-slf4j;bundle-version="1.0.2",
 org.knime.knip.base;bundle-version="1.4.0",
 org.knime.knip.io;bundle-version="1.4.0",
 scijava-common;bundle-version="2.47.0",
 imagej-common;bundle-version="0.18.0",
 imglib2-roi,
 org.knime.knip.core;bundle-version="1.4.0",
 imagej-ops;bundle-version="0.22.0",
 knip-tmp-imglib2-ops,
 org.knime.scijava.core;bundle-version="0.2.0",
 org.knime.base;bundle-version="3.0.0",
 org.knime.workbench.repository;bundle-version="3.0.0",
 org.knime.workbench.core;bundle-version="3.0.0",
 commons-math3;bundle-version="3.5.0",
 miglayout;bundle-version="3.7.4",
 scijava-ui-swing;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.knime.knip.features,
 org.knime.knip.features.sets,
 org.knime.knip.features.sets.optimizedfeatures

