Manifest-Version: 1.0
Bundle-Name: KNIP - KNIME Image Processing
Bundle-SymbolicName: org.knime.knip.core;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.5.3.qualifier
Bundle-Vendor: University of Konstanz
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: knip-core.jar
Eclipse-BuddyPolicy: registered
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 imglib2-algorithm;bundle-version="0.2.0",
 imglib2-algorithm-fft;bundle-version="0.1.1",
 imglib2-algorithm-gpl;bundle-version="0.1.2",
 imglib2-ij;bundle-version="2.0.0",
 imglib2-realtransform;bundle-version="2.0.0",
 imagej-common;bundle-version="0.15.1",
 scijava-common;bundle-version="2.36.0",
 scijava-log-slf4j;bundle-version="1.0.2",
 imglib2;bundle-version="2.3.0",
 trove4j;bundle-version="3.0.3",
 slf4j-api;bundle-version="1.7.10",
 org.knime.core.util;bundle-version="5.2.1",
 org.knime.core;bundle-version="2.11.3",
 imglib2-roi;bundle-version="0.3.1",
 imagej-ops;bundle-version="0.16.0",
 org.eclipse.ui;bundle-version="3.107.0",
 scijava-cache;bundle-version="0.1.0",
 guava;bundle-version="18.0.0",
 knip-tmp-imglib2-ops;bundle-version="0.4.0",
 org.knime.scijava.core;bundle-version="0.2.0",
 commons-math3;bundle-version="3.5.0",
 jfreechart;bundle-version="1.0.19",
 org.knime.knip.cellviewer;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.knip.core,
 org.knime.knip.core.algorithm,
 org.knime.knip.core.algorithm.convolvers,
 org.knime.knip.core.algorithm.convolvers.filter.linear,
 org.knime.knip.core.algorithm.extendedem,
 org.knime.knip.core.algorithm.logtrackmate,
 org.knime.knip.core.algorithm.types,
 org.knime.knip.core.awt,
 org.knime.knip.core.awt.converter,
 org.knime.knip.core.awt.labelingcolortable,
 org.knime.knip.core.awt.lookup,
 org.knime.knip.core.awt.parametersupport,
 org.knime.knip.core.awt.specializedrendering,
 org.knime.knip.core.data,
 org.knime.knip.core.data.algebra,
 org.knime.knip.core.data.graphtheory,
 org.knime.knip.core.data.img,
 org.knime.knip.core.data.labeling,
 org.knime.knip.core.features,
 org.knime.knip.core.features.fd,
 org.knime.knip.core.features.seg,
 org.knime.knip.core.features.zernike,
 org.knime.knip.core.io,
 org.knime.knip.core.io.externalization,
 org.knime.knip.core.io.externalization.externalizers,
 org.knime.knip.core.labeling,
 org.knime.knip.core.ops.bittype,
 org.knime.knip.core.ops.filters,
 org.knime.knip.core.ops.img,
 org.knime.knip.core.ops.img.algorithms,
 org.knime.knip.core.ops.integralimage,
 org.knime.knip.core.ops.interval,
 org.knime.knip.core.ops.iterable,
 org.knime.knip.core.ops.iterator,
 org.knime.knip.core.ops.labeling,
 org.knime.knip.core.ops.mean,
 org.knime.knip.core.ops.metadata,
 org.knime.knip.core.ops.misc,
 org.knime.knip.core.ops.seg,
 org.knime.knip.core.ops.spotdetection,
 org.knime.knip.core.ops.spotdetection.icybased,
 org.knime.knip.core.ops.transform,
 org.knime.knip.core.ops.type,
 org.knime.knip.core.tools.comparators,
 org.knime.knip.core.types,
 org.knime.knip.core.ui.event,
 org.knime.knip.core.ui.imgviewer,
 org.knime.knip.core.ui.imgviewer.annotator,
 org.knime.knip.core.ui.imgviewer.annotator.create,
 org.knime.knip.core.ui.imgviewer.annotator.deprecated,
 org.knime.knip.core.ui.imgviewer.annotator.edit,
 org.knime.knip.core.ui.imgviewer.annotator.events,
 org.knime.knip.core.ui.imgviewer.annotator.interactive,
 org.knime.knip.core.ui.imgviewer.annotator.tools,
 org.knime.knip.core.ui.imgviewer.events,
 org.knime.knip.core.ui.imgviewer.overlay,
 org.knime.knip.core.ui.imgviewer.overlay.elemens,
 org.knime.knip.core.ui.imgviewer.overlay.elements,
 org.knime.knip.core.ui.imgviewer.panels,
 org.knime.knip.core.ui.imgviewer.panels.infobars,
 org.knime.knip.core.ui.imgviewer.panels.providers,
 org.knime.knip.core.ui.imgviewer.panels.transfunc,
 org.knime.knip.core.util,
 org.knime.knip.core.util.waitingindicator,
 org.knime.knip.core.util.waitingindicator.libs,
 org.knime.knip.io.nodes.annotation.deprecated
