Manifest-Version: 1.0
Bundle-Name: KNIP - KNIME Image Processing
Bundle-SymbolicName: org.knime.knip.core;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: University of Konstanz
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: knip-core.jar,
 lib/knip-tmp-imglib2-ops-0.2.1.jar
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 imglib2-algorithm;bundle-version="0.2.0",
 imglib2-algorithm-fft;bundle-version="0.1.1",
 imglib2-algorithm-gpl;bundle-version="0.1.2",
 imglib2-ij;bundle-version="2.0.0",
 imglib2-realtransform;bundle-version="2.0.0",
 imagej-common;bundle-version="0.15.1",
 scijava-common;bundle-version="2.36.0",
 scijava-log-slf4j;bundle-version="1.0.2",
 org.apache.commons.math3;bundle-version="3.2.0",
 imglib2;bundle-version="2.3.0",
 trove4j;bundle-version="3.0.3",
 slf4j-api;bundle-version="1.7.10",
 org.knime.knip.scijava.core;bundle-version="0.1.0",
 org.knime.core.util,
 org.knime.core;bundle-version="2.11.3",
 imglib2-roi;bundle-version="0.3.1",
 imagej-ops;bundle-version="0.16.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.imglib2.ops.condition,
 net.imglib2.ops.data,
 net.imglib2.ops.function,
 net.imglib2.ops.function.bool,
 net.imglib2.ops.function.complex,
 net.imglib2.ops.function.general,
 net.imglib2.ops.function.real,
 net.imglib2.ops.img,
 net.imglib2.ops.input,
 net.imglib2.ops.operation,
 net.imglib2.ops.operation.bool.binary,
 net.imglib2.ops.operation.complex.binary,
 net.imglib2.ops.operation.complex.real.unary,
 net.imglib2.ops.operation.complex.unary,
 net.imglib2.ops.operation.img.binary,
 net.imglib2.ops.operation.img.unary,
 net.imglib2.ops.operation.imgplus.unary,
 net.imglib2.ops.operation.interval.binary,
 net.imglib2.ops.operation.interval.unary,
 net.imglib2.ops.operation.iterable.binary.localthresholder,
 net.imglib2.ops.operation.iterable.unary,
 net.imglib2.ops.operation.iterableinterval.binary,
 net.imglib2.ops.operation.iterableinterval.unary,
 net.imglib2.ops.operation.iterableinterval.unary.multilevelthresholder,
 net.imglib2.ops.operation.labeling.binary,
 net.imglib2.ops.operation.labeling.unary,
 net.imglib2.ops.operation.randomaccessible.binary,
 net.imglib2.ops.operation.randomaccessible.unary,
 net.imglib2.ops.operation.randomaccessibleinterval.unary,
 net.imglib2.ops.operation.randomaccessibleinterval.unary.morph,
 net.imglib2.ops.operation.randomaccessibleinterval.unary.regiongrowing,
 net.imglib2.ops.operation.real.binary,
 net.imglib2.ops.operation.real.complex.unary,
 net.imglib2.ops.operation.real.unary,
 net.imglib2.ops.parse,
 net.imglib2.ops.parse.token,
 net.imglib2.ops.pointset,
 net.imglib2.ops.relation,
 net.imglib2.ops.relation.bool.binary,
 net.imglib2.ops.relation.complex.binary,
 net.imglib2.ops.relation.general.binary,
 net.imglib2.ops.relation.general.unary,
 net.imglib2.ops.relation.real.binary,
 net.imglib2.ops.relation.real.unary,
 net.imglib2.ops.types,
 net.imglib2.ops.util,
 org.knime.knip.core,
 org.knime.knip.core.algorithm,
 org.knime.knip.core.algorithm.convolvers,
 org.knime.knip.core.algorithm.convolvers.filter.linear,
 org.knime.knip.core.algorithm.extendedem,
 org.knime.knip.core.algorithm.logtrackmate,
 org.knime.knip.core.algorithm.types,
 org.knime.knip.core.awt,
 org.knime.knip.core.awt.converter,
 org.knime.knip.core.awt.labelingcolortable,
 org.knime.knip.core.awt.lookup,
 org.knime.knip.core.awt.parametersupport,
 org.knime.knip.core.awt.specializedrendering,
 org.knime.knip.core.data,
 org.knime.knip.core.data.algebra,
 org.knime.knip.core.data.graphtheory,
 org.knime.knip.core.data.img,
 org.knime.knip.core.data.labeling,
 org.knime.knip.core.features,
 org.knime.knip.core.features.fd,
 org.knime.knip.core.features.seg,
 org.knime.knip.core.features.zernike,
 org.knime.knip.core.io,
 org.knime.knip.core.io.externalization,
 org.knime.knip.core.io.externalization.externalizers,
 org.knime.knip.core.labeling,
 org.knime.knip.core.ops.bittype,
 org.knime.knip.core.ops.filters,
 org.knime.knip.core.ops.img,
 org.knime.knip.core.ops.img.algorithms,
 org.knime.knip.core.ops.integralimage,
 org.knime.knip.core.ops.interval,
 org.knime.knip.core.ops.iterable,
 org.knime.knip.core.ops.iterator,
 org.knime.knip.core.ops.labeling,
 org.knime.knip.core.ops.mean,
 org.knime.knip.core.ops.metadata,
 org.knime.knip.core.ops.misc,
 org.knime.knip.core.ops.seg,
 org.knime.knip.core.ops.spotdetection,
 org.knime.knip.core.ops.spotdetection.icybased,
 org.knime.knip.core.ops.transform,
 org.knime.knip.core.ops.type,
 org.knime.knip.core.tools.comparators,
 org.knime.knip.core.types,
 org.knime.knip.core.ui.event,
 org.knime.knip.core.ui.imgviewer,
 org.knime.knip.core.ui.imgviewer.annotator,
 org.knime.knip.core.ui.imgviewer.annotator.create,
 org.knime.knip.core.ui.imgviewer.annotator.deprecated,
 org.knime.knip.core.ui.imgviewer.annotator.edit,
 org.knime.knip.core.ui.imgviewer.annotator.events,
 org.knime.knip.core.ui.imgviewer.annotator.interactive,
 org.knime.knip.core.ui.imgviewer.annotator.tools,
 org.knime.knip.core.ui.imgviewer.events,
 org.knime.knip.core.ui.imgviewer.overlay,
 org.knime.knip.core.ui.imgviewer.overlay.elemens,
 org.knime.knip.core.ui.imgviewer.overlay.elements,
 org.knime.knip.core.ui.imgviewer.panels,
 org.knime.knip.core.ui.imgviewer.panels.infobars,
 org.knime.knip.core.ui.imgviewer.panels.providers,
 org.knime.knip.core.ui.imgviewer.panels.transfunc,
 org.knime.knip.core.util,
 org.knime.knip.core.util.waitingindicator,
 org.knime.knip.core.util.waitingindicator.libs,
 org.knime.knip.io.nodes.annotation.deprecated
