Manifest-Version: 1.0
Bundle-Name: KNIP - KNIME Image Processing
Bundle-SymbolicName: org.knime.knip.core;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: University of Konstanz
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: knip-core.jar,
 lib/mvn/commons-math3-3.0.jar,
 lib/mvn/imglib2-2.0.0-SNAPSHOT.jar,
 lib/mvn/imglib2-algorithms-2.0.0-SNAPSHOT.jar,
 lib/mvn/imglib2-algorithms-gpl-2.0.0-SNAPSHOT.jar,
 lib/mvn/imglib2-meta-2.0.0-SNAPSHOT.jar,
 lib/mvn/imglib2-ops-2.0.0-SNAPSHOT.jar,
 lib/mvn/imglib2-realtransform-2.0.0-SNAPSHOT.jar,
 lib/mvn/jama-1.0.2.jar,
 lib/mvn/log4j-1.2.16.jar,
 lib/mvn/mahout-collections-1.0.jar,
 lib/mvn/mines-jtk-20100113.jar,
 lib/mvn/mpicbg-20111128.jar,
 lib/mvn/slf4j-api-1.6.4.jar,
 lib/mvn/slf4j-log4j12-1.6.4.jar,
 lib/mvn/imglib2-algorithms-legacy-2.0.0-20130821.051543-1245.jar
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.imglib2,
 net.imglib2.algorithm,
 net.imglib2.algorithm.componenttree,
 net.imglib2.algorithm.componenttree.mser,
 net.imglib2.algorithm.componenttree.pixellist,
 net.imglib2.algorithm.edge,
 net.imglib2.algorithm.fft,
 net.imglib2.algorithm.fft2,
 net.imglib2.algorithm.floydsteinberg,
 net.imglib2.algorithm.function,
 net.imglib2.algorithm.gauss,
 net.imglib2.algorithm.gauss3,
 net.imglib2.algorithm.gradient,
 net.imglib2.algorithm.histogram,
 net.imglib2.algorithm.integral,
 net.imglib2.algorithm.kdtree,
 net.imglib2.algorithm.labeling,
 net.imglib2.algorithm.legacy.downsample,
 net.imglib2.algorithm.legacy.fft,
 net.imglib2.algorithm.legacy.integral,
 net.imglib2.algorithm.legacy.mirror,
 net.imglib2.algorithm.legacy.projection,
 net.imglib2.algorithm.legacy.scalespace,
 net.imglib2.algorithm.legacy.transform,
 net.imglib2.algorithm.localization,
 net.imglib2.algorithm.math,
 net.imglib2.algorithm.pde,
 net.imglib2.algorithm.region,
 net.imglib2.algorithm.region.hypersphere,
 net.imglib2.algorithm.region.localneighborhood,
 net.imglib2.algorithm.region.localneighborhood.old,
 net.imglib2.algorithm.stats,
 net.imglib2.algorithm.transformation,
 net.imglib2.collection,
 net.imglib2.combiner,
 net.imglib2.combiner.read,
 net.imglib2.concatenate,
 net.imglib2.converter,
 net.imglib2.converter.read,
 net.imglib2.converter.readwrite,
 net.imglib2.display,
 net.imglib2.display.projectors,
 net.imglib2.display.projectors.dimsamplers,
 net.imglib2.display.projectors.screenimages,
 net.imglib2.display.projectors.specializedprojectors,
 net.imglib2.exception,
 net.imglib2.histogram,
 net.imglib2.img,
 net.imglib2.img.array,
 net.imglib2.img.basictypeaccess,
 net.imglib2.img.basictypeaccess.array,
 net.imglib2.img.cell,
 net.imglib2.img.constant,
 net.imglib2.img.list,
 net.imglib2.img.planar,
 net.imglib2.img.sparse,
 net.imglib2.img.transform,
 net.imglib2.interpolation,
 net.imglib2.interpolation.neighborsearch,
 net.imglib2.interpolation.randomaccess,
 net.imglib2.iterator,
 net.imglib2.labeling,
 net.imglib2.meta,
 net.imglib2.meta.view,
 net.imglib2.multithreading,
 net.imglib2.neighborsearch,
 net.imglib2.ops.condition,
 net.imglib2.ops.data,
 net.imglib2.ops.function,
 net.imglib2.ops.function.bool,
 net.imglib2.ops.function.complex,
 net.imglib2.ops.function.general,
 net.imglib2.ops.function.real,
 net.imglib2.ops.img,
 net.imglib2.ops.input,
 net.imglib2.ops.operation,
 net.imglib2.ops.operation.bool.binary,
 net.imglib2.ops.operation.complex.binary,
 net.imglib2.ops.operation.complex.real.unary,
 net.imglib2.ops.operation.complex.unary,
 net.imglib2.ops.operation.img.binary,
 net.imglib2.ops.operation.img.unary,
 net.imglib2.ops.operation.imgplus.unary,
 net.imglib2.ops.operation.interval.binary,
 net.imglib2.ops.operation.interval.unary,
 net.imglib2.ops.operation.iterable.binary.localthresholder,
 net.imglib2.ops.operation.iterable.unary,
 net.imglib2.ops.operation.iterableinterval.binary,
 net.imglib2.ops.operation.iterableinterval.unary,
 net.imglib2.ops.operation.iterableinterval.unary.multilevelthresholder,
 net.imglib2.ops.operation.labeling.binary,
 net.imglib2.ops.operation.labeling.unary,
 net.imglib2.ops.operation.metadata.unary,
 net.imglib2.ops.operation.randomaccessible.binary,
 net.imglib2.ops.operation.randomaccessible.unary,
 net.imglib2.ops.operation.randomaccessibleinterval.unary,
 net.imglib2.ops.operation.randomaccessibleinterval.unary.morph,
 net.imglib2.ops.operation.randomaccessibleinterval.unary.regiongrowing,
 net.imglib2.ops.operation.real.binary,
 net.imglib2.ops.operation.real.complex.unary,
 net.imglib2.ops.operation.real.unary,
 net.imglib2.ops.operation.subset.views,
 net.imglib2.ops.parse,
 net.imglib2.ops.parse.token,
 net.imglib2.ops.pointset,
 net.imglib2.ops.relation,
 net.imglib2.ops.relation.bool.binary,
 net.imglib2.ops.relation.complex.binary,
 net.imglib2.ops.relation.general.binary,
 net.imglib2.ops.relation.general.unary,
 net.imglib2.ops.relation.real.binary,
 net.imglib2.ops.relation.real.unary,
 net.imglib2.ops.sandbox,
 net.imglib2.ops.types,
 net.imglib2.ops.util,
 net.imglib2.outofbounds,
 net.imglib2.position.transform,
 net.imglib2.realtransform,
 net.imglib2.roi,
 net.imglib2.sampler.special,
 net.imglib2.transform,
 net.imglib2.transform.integer,
 net.imglib2.type,
 net.imglib2.type.label,
 net.imglib2.type.logic,
 net.imglib2.type.numeric,
 net.imglib2.type.numeric.complex,
 net.imglib2.type.numeric.integer,
 net.imglib2.type.numeric.real,
 net.imglib2.util,
 net.imglib2.view,
 net.imglib2.view.composite,
 net.imglib2.view.iteration,
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.mahout.collections,
 org.apache.mahout.math,
 org.apache.mahout.math.bitvector,
 org.apache.mahout.math.buffer,
 org.apache.mahout.math.function,
 org.apache.mahout.math.list,
 org.apache.mahout.math.list.adapter,
 org.apache.mahout.math.map,
 org.apache.mahout.math.set,
 org.knime.knip.core.algorithm,
 org.knime.knip.core.algorithm.convolvers,
 org.knime.knip.core.algorithm.convolvers.filter.linear,
 org.knime.knip.core.algorithm.extendedem,
 org.knime.knip.core.algorithm.logtrackmate,
 org.knime.knip.core.algorithm.types,
 org.knime.knip.core.awt,
 org.knime.knip.core.awt.converter,
 org.knime.knip.core.awt.labelingcolortable,
 org.knime.knip.core.awt.lookup,
 org.knime.knip.core.awt.parametersupport,
 org.knime.knip.core.awt.specializedrendering,
 org.knime.knip.core.data,
 org.knime.knip.core.data.algebra,
 org.knime.knip.core.data.graphtheory,
 org.knime.knip.core.data.img,
 org.knime.knip.core.data.labeling,
 org.knime.knip.core.features,
 org.knime.knip.core.features.fd,
 org.knime.knip.core.features.seg,
 org.knime.knip.core.features.zernike,
 org.knime.knip.core.io,
 org.knime.knip.core.io.externalization,
 org.knime.knip.core.io.externalization.externalizers,
 org.knime.knip.core.ops.bittype,
 org.knime.knip.core.ops.filters,
 org.knime.knip.core.ops.img,
 org.knime.knip.core.ops.img.algorithms,
 org.knime.knip.core.ops.integralimage,
 org.knime.knip.core.ops.interval,
 org.knime.knip.core.ops.iterable,
 org.knime.knip.core.ops.iterator,
 org.knime.knip.core.ops.labeling,
 org.knime.knip.core.ops.mean,
 org.knime.knip.core.ops.metadata,
 org.knime.knip.core.ops.misc,
 org.knime.knip.core.ops.seg,
 org.knime.knip.core.ops.spotdetection,
 org.knime.knip.core.ops.spotdetection.icybased,
 org.knime.knip.core.ops.transform,
 org.knime.knip.core.ops.type,
 org.knime.knip.core.tools.comparators,
 org.knime.knip.core.types,
 org.knime.knip.core.ui.event,
 org.knime.knip.core.ui.imgviewer,
 org.knime.knip.core.ui.imgviewer.annotator,
 org.knime.knip.core.ui.imgviewer.annotator.events,
 org.knime.knip.core.ui.imgviewer.annotator.interactive,
 org.knime.knip.core.ui.imgviewer.annotator.tools,
 org.knime.knip.core.ui.imgviewer.events,
 org.knime.knip.core.ui.imgviewer.overlay,
 org.knime.knip.core.ui.imgviewer.overlay.elemens,
 org.knime.knip.core.ui.imgviewer.overlay.elements,
 org.knime.knip.core.ui.imgviewer.panels,
 org.knime.knip.core.ui.imgviewer.panels.infobars,
 org.knime.knip.core.ui.imgviewer.panels.providers,
 org.knime.knip.core.ui.imgviewer.panels.transfunc,
 org.knime.knip.core.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi

