<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Apr 30 10:44:37 MDT 2007 -->
<TITLE>
org.lsmp.djep.groupJep.interfaces (JEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.lsmp.djep.groupJep.interfaces package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/package-summary.html" target="classFrame">org.lsmp.djep.groupJep.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbelianGroupI.html" title="interface in org.lsmp.djep.groupJep.interfaces" target="classFrame"><I>AbelianGroupI</I></A>
<BR>
<A HREF="FieldI.html" title="interface in org.lsmp.djep.groupJep.interfaces" target="classFrame"><I>FieldI</I></A>
<BR>
<A HREF="HasDivI.html" title="interface in org.lsmp.djep.groupJep.interfaces" target="classFrame"><I>HasDivI</I></A>
<BR>
<A HREF="HasListI.html" title="interface in org.lsmp.djep.groupJep.interfaces" target="classFrame"><I>HasListI</I></A>
<BR>
<A HREF="HasModI.html" title="interface in org.lsmp.djep.groupJep.interfaces" target="classFrame"><I>HasModI</I></A>
<BR>
<A HREF="HasPowerI.html" title="interface in org.lsmp.djep.groupJep.interfaces" target="classFrame"><I>HasPowerI</I></A>
<BR>
<A HREF="IntegralDomainI.html" title="interface in org.lsmp.djep.groupJep.interfaces" target="classFrame"><I>IntegralDomainI</I></A>
<BR>
<A HREF="OrderedSetI.html" title="interface in org.lsmp.djep.groupJep.interfaces" target="classFrame"><I>OrderedSetI</I></A>
<BR>
<A HREF="RingI.html" title="interface in org.lsmp.djep.groupJep.interfaces" target="classFrame"><I>RingI</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
