<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
    xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
    <dependencies>
        <!-- necessary for for the automated build system -->
        <dependency name="org.knime.workbench.help" versionDesignator="2.4.0" componentType="osgi.bundle" />
        <!-- necessary for all SWT fragments -->
        <dependency name="org.eclipse.platform" componentType="eclipse.feature" />

	<dependency name="javax.xml.rpc" componentType="osgi.bundle" versionDesignator="[1.1.0, 2.0.0)"/>
        <dependency name="javax.xml.soap" componentType="osgi.bundle" versionDesignator="[1.1.0, 2.0.0)"/>
        <dependency name="org.apache.commons.logging" componentType="osgi.bundle" versionDesignator="1.1.1"/>
    </dependencies>
    <actions>
        <!-- Modify content.xml after it has been generated by Buckminster. -->
        <public name="knime.site.p2" actor="knime.site.p2" always="true">
            <prerequisites alias="action.requirements">
                <attribute name="site.p2" />
            </prerequisites>
            <products alias="action.output" base="${buckminster.output}/site.p2/" upToDatePolicy="ACTOR">
            </products>
        </public>
    </actions>
</cspecExtension>
