output.. = bin/
bin.includes = META-INF/,\
               schema/,\
               libs/scifio-1.0.0-SNAPSHOT.jar,\
               libs/scifio-jai-imageio-1.1.1.jar,\
               plugin.xml,\
               knip-io2.jar
jars.compile.order = knip-io2.jar
src.includes = src/,\
               schema/,\
               plugin.xml
source.knip-io2.jar = src/
