bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               knip-base.jar,\
               schema/,\
               icons/
source.knip-base.jar = src/
